import re

from classes.cpfValidate import Cpf

print('Welcome to the Pix Key Indentifier! \n')
pix_key = str(input('Enter your pix key here: '))

regExs = {
    "cpf": r"^(\d{3})\.?(\d{3})\.?(\d{3})\-?(\d{2})$",
    "phone number": r"^(\+?\d{1,3}(\-\d{3})?)?\s?(\()?(\d{2,3})(\))?\s?(9?\d{4})\-?(\d{4})$",
    "email": r"^[\w+\.]+@([\w-]+\.)+[\w-]{2,4}$"
}

if re.search(regExs["cpf"], pix_key) and Cpf(pix_key).validate():
    formatted_pix_key = re.sub(
        regExs["cpf"], r"\1.\2.\3-\4", pix_key)
    print(f'The key {formatted_pix_key} is a cpf')

elif re.search(regExs["phone number"], pix_key):
    print(f'The key {pix_key} is a phone number')

elif re.search(regExs["email"], pix_key):
    print(f'The key {pix_key} is a email')
else:
    print("I don't recognize the key entered")
